# array-mobile-app

./: .eslintrc.json  .gitignore  README.md  app.json  jsconfig.json  package.json
FutureRenewables/: .eslintrc.json  App.js  app.json  jsconfig.json  package-lock.json  package.json
FutureRenewables/android/: build.gradle  settings.gradle
FutureRenewables/android/app/: BUCK  build.gradle
FutureRenewables/ios/FutureRenewables/: AppDelegate.m  Info.plist
FutureRenewables/ios/FutureRenewables.xcodeproj/: project.pbxproj
FutureRenewables/src/: AppIndex.js  ReactotronConfig.js  index.js  package.json
FutureRenewables/src/Common/: Api.js  AwsAmplify.js  Helpers.js  (+7 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/futurerenewables/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/FutureRenewables/: AppDelegate.m  Info.plist
ios/FutureRenewables.xcodeproj/: project.pbxproj
ios/FutureRenewables.xcworkspace/: contents.xcworkspacedata
src/: AppIndex.js  NotifService.js  ReactotronConfig.js  attachWebsocketServer.js  index.js
src/Common/: Api.js  AwsAmplify.js  Helpers.js  ProtectedRoutes.js  ThemePlug.js  account.js  general.js  settings.js
src/Components/: EditButton.js  ListLinks.js  LiveClock.js  SafeAreaView.js  Spinner.js  SunGlow.js
src/Navigation/: AppNavigator.js  StackNavigator.js  navMiddlewareListener.js  navigationOptions.js  routeNames.js  routes.js
src/Redux/: reducers.js  store.js
src/Screens/: index.js
src/Services/: ServiceManager.js  ServicesManager.js  index.js
src/Styles/: styleConstants.js  styleGlobal.js
src/configs/: environments.js  settings.js
(+502 files in other folders)
